
const suffixMap = new Map(/*{{SUFFIX_LIST}}*/);

function FindProxyForURL(url, host) {
    
    function searchSuffix(map, str) {
       if (map.length === 0 || str.length === 0) return "";

        for (var i = -1; i > -(str.length + 1); i--) {
            console.log(str.slice(i, str.length));
            if (map.has(str.slice(i, str.length)))
                // return map.get(str.slice(i, str.length));
                return str.slice(i, str.length)
        }
        return "";
    }

    // Local addresses always DIRECT
    if (isPlainHostName(host) || 
        shExpMatch(host, "*.local") ||
        isInNet(host, "10.0.0.0", "255.0.0.0") ||
        isInNet(host, "172.16.0.0", "255.240.0.0") ||
        isInNet(host, "192.168.0.0", "255.255.0.0") ||
        isInNet(host, "127.0.0.0", "255.255.255.0")) {
        return "DIRECT";
    }
    
    const suffix = searchSuffix(suffixMap,host);
    if (suffix){
        const proxy = suffixMap.get(suffix);
        if (proxy)
            return proxy
        else
            return /*{{CURRENT_PROXY}}*/;
    }
    else
        return /*{{DEFAULT_ACTION}}*/;
}
